<!DOCTYPE html>
<html>
<head>
	<title>Box Model Exercise</title>
	<style>
	div {
		border: 1px solid black;
		height: 50px;
		width: 150px;
		padding: 10px;
		margin-bottom: 10px;
		font-weight: bold;
		color: #FFFFFF;
	}

	#red {
		background-color: #FF0000;
		margin-left: 30px;
	}

	#orange {
		background-color: #FFA500;
		margin-left: 60px;
	}

	#yellow {
		background-color: #FFFF00;
		margin-left: 90px;
	}

	#green {
		background-color: #00FF00;
		margin-left: 120px;
	}

	#blue {
		background-color: #0000FF;
		margin-left: 150px;
	}

	#violet {
		background-color: #EE82EE;
		margin-left: 180px;
	}

	</style>
</head>
<body>
	<h1><a href="http://en.wikipedia.org/wiki/Visible_spectrum">Visible Spectrum Wavelengths</a></h1>
	<div  id="red">
		<p>620-750 nm</p>
	</div>
	<div id="orange">
		<p>590-620 nm</p>
	</div>
	<div id="yellow">
		<p>570-590 nm</p>
	</div>
	<div id="green">
		<p>495-570 nm</p>
	</div>
	<div id="blue">
		<p>450-495 nm</p>
	</div>
	<div id="violet">
		<p>380-450 nm</p>
	</div>

</body>
</html>