<!DOCTYPE html>
<html>
<head>
	<title>Positioning Exercise</title>
	<style>

/*	body {
		width: 600px;
	}*/

	div {
		border: 1px solid black;
		height: 50px;
		width: 50px;
		padding: 10px;
		font-weight: bold;
		color: #FFFFFF;
		float: left;
		margin-top: 50px;
		margin-right: 50px;
	}

	#red {
		background-color: #FF0000;
	}

	#orange {
		background-color: #FFA500;
	}

	#yellow {
		background-color: #FFFF00;
	}

	#green {
		background-color: #00FF00;
		clear: left;
	}

	#blue {
		background-color: #0000FF;
	}

	#violet {
		background-color: #EE82EE;
	}

	img {
		float: right;
		position: relative;
		top: -85px;
		right: -50px;
	}

	#ribbon {
		top: -21px;
		left: 10px;
	}

	h1 {
		margin-bottom: 0px;
	}

	</style>
</head>
<body>
	<img src="/img/codeup-ribbon.png" id="ribbon">

	<h1><a href="http://en.wikipedia.org/wiki/Visible_spectrum">Visible Spectrum Wavelengths</a></h1>
	
		
	<div  id="red">620-750 nm
		<img src="/img/codeup-arrow.png">
	</div>

	<div id="orange">590-620 nm
		<img src="/img/codeup-arrow.png">
	</div>

	<div id="yellow">570-590 nm
		<img src="/img/codeup-arrow.png">
	</div>

		
	<div id="green">495-570 nm
		<img src="/img/codeup-arrow.png">
	</div>

		
	<div id="blue">450-495 nm
		<img src="/img/codeup-arrow.png">
	</div>

		
	<div id="violet">380-450 nm
		<img src="/img/codeup-arrow.png">
	</div>

</body>
</html>